<!DOCTYPE html>
<!-- Remember these design aspects: styles, script, security, SEO, accessability, printing, RWD, marketing, ads -->
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="java,object,code,transform,domain"/>
		<meta name="description" content="A web service tool to transform java domain objects into alternate forms for free.  No membership required."/>
		<title>Transform Java Code to Different Types of Domain Objects</title>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/layout.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/jct.js"></script>
	</head>
	<body>
		<header class="fullWidth">
			<div class="centered">
				<h1>Java Domain Object Transforms</h1>
			</div>
		</header>
		<div class="wrapper centered">
			<div class="firstTwoColumns">
				<main> 
				<h2 id="descriptionHeader" data-toggle="description">Description</h2>
				<div id="description">
					<p>With this tool you can upload any java file, and have it
						trasformed from one type of domain object to another. For example,
						you can take a POJO (plain old java object) and transform it into an
						immutable java entity, an entity that follows the builder pattern,
						an entity that follows the factory pattern, an avro entity, a
						hibernate entity, or more.
					<p>
					<p>This service is easy to use and 100% free. Also, your code
						will never be shared with anybody else. However, to be extra safe,
						it might be a good idea to have a copyright notice or a license near
						the top of your java file.</p>
					<p>At the moment we do not require you to create a user account,
						as a result you must provide a password for each file you upload,
						which will be validated against when you retrieve it. Also files
						will not be retained forever, you must retrieve them within 24 hours
						of upload.</p>
					<p>You can expand the following sections to get more information on 
					the types of objects you can convert to.</p>
				</div>
				<h2 id="typesHeader" title="Describes the types of objects you can convert to." data-toggle="types">Types</h2>
				<div id="types">
					
				</div>
				<div class="warning">
					Notice: javascript must be enabled for this site to work my friend.
				</div>
				<h2>Transform Java File</h2>
				<form id="submitForm" action="#" method="post">
					<label name="file">File: </label><input name="file" type="file" /><br>
					<span>Convert to: </span><select name="convertTo">
						<option value="pojo" selected>POJO</option>
						<option value="immutable">Immutable</option>
						<option value="builder">Builder</option>
						<option value="factory">Factory</option>
						<option value="hibernate">Hibernate</option>
						<option value="avro">Avro</option>
					</select> <br> 
					<label name="identifyingFields">Identifying Fields:</label><textarea name="identifyingFields" rows="4" cols="1"></textarea><br>
					<label name="password" >Password: </label><input type="text" name="password"/>
					<br>
					<span></span><input type="submit" value="Submit" />
				</form>
				<br>
				<button>Retrieve Past Submission</button>
				<div id="pastSubmission">
					<h2>Retrieve Past Submission</h2>
					<form id="retrieveForm" action="#" method="get">
						<label name="submitId" title="the id of your recent submission">Submission Identifier:</label><input name="submitId" type="text"/><br>
						<label name="submitPassword" title="the password for your recent submission">Submission Password:</label><input name="submitPassword" type="password"/><br>
						<span></span><input type="submit" value="Submit"/>
					</form>
				</div>
				<div class="results">
					Upload when ready!
				</div>
				</main>
				<aside class="firstAdColumn">
					<!-- Ads go here. -->
					<div id="ad1" class="verticalAd">Your ad here.</div>
				</aside>
			</div>
			<aside class="secondAdColumn">
				<!-- Ads go here. -->
				<div id="ad2" class="verticalAd">Your ad here.</div>
			</aside>
		</div>
		<div class="bottom centered">
			<div id="ad3" class="horizontalAd">Your ad here.</div>
		</div>
		<div class="footerWrapper fullWidth">
			<div class="centered">
			<footer>&copy;Copyright by Michael Knapp, 2014</footer>
			</div>
		</div>
	</body>
</html>